#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000001069890 .scope module, "decoder1to2_tb" "decoder1to2_tb" 2 4;
 .timescale -9 -9;
v000000000106e000_0 .var "A", 0 0;
v000000000106e0a0_0 .net "D", 1 0, L_000000000106e140;  1 drivers
S_0000000000f44e70 .scope module, "UUT" "decoder1to2" 2 10, 3 7 0, S_0000000001069890;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 2 "D";
L_0000000001069a20 .functor NOT 1, v000000000106e000_0, C4<0>, C4<0>, C4<0>;
L_000000000106e1e0 .functor BUFZ 1, v000000000106e000_0, C4<0>, C4<0>, C4<0>;
v0000000000f45000_0 .net "A", 0 0, v000000000106e000_0;  1 drivers
v0000000000f450a0_0 .net "D", 1 0, L_000000000106e140;  alias, 1 drivers
v0000000000f45140_0 .net *"_s2", 0 0, L_0000000001069a20;  1 drivers
v0000000000f451e0_0 .net *"_s8", 0 0, L_000000000106e1e0;  1 drivers
L_000000000106e140 .concat8 [ 1 1 0 0], L_0000000001069a20, L_000000000106e1e0;
    .scope S_0000000001069890;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "decoder1to2_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000001069890 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000106e000_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000106e000_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 19 "$display", "end of test." {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder1to2_tb.v";
    "./decoder.v";
